sudo: required
services:
  - docker

before_install:
  - docker image build -t gtodd876/docker-react -f Dockerfile.dev .

script:
  - docker container run -e CI=true gtodd876/docker-react npm run test
